sampler2D Texture0 : register(s0);
sampler2D Texture1 : register(s1);
sampler2D Texture2 : register(s2);
sampler2D Texture3 : register(s3);

float4 gearbox_blending : register(c0);

struct PS_INPUT {
	float4 Pos : SV_POSITION;
	float4 D0 : COLOR0;
	float4 D1 : COLOR1;
	float4 T0 : TEXCOORD0;
	float4 T1 : TEXCOORD1;
	float4 T2 : TEXCOORD2;
	float4 T3 : TEXCOORD3;
};

half4 main(PS_INPUT i) : SV_TARGET
{
	half2 Tex0 = i.T0;
	half2 Tex1 = i.T1;
	half2 Tex2 = i.T2;
	half2 Tex3 = i.T3;

	half4 r0;
	half r1;

	half4 t0 = tex2D(Texture0, Tex0.xy); // texture0: base map
	half4 t1 = tex2D(Texture1, Tex1.xy); // texture1: primary detail map
	half4 t2 = tex2D(Texture2, Tex2.xy); // texture2: secondary detail map
	half4 t3 = tex2D(Texture3, Tex3.xy); // texture3: micro detail map
	
	// environment type = normal
	r1 = lerp(t2.a, t0.a, gearbox_blending.x);

	r0.rgb = lerp(t2, t1, r1);   // detail map
	r0.a = lerp(t2.a, t1.a, r1); // detail specular mask
	r0.a *= t0.a;

	// detail map function
	r0.rgb = saturate(t0.rgb * r0.rgb); // multiply

	r0.a *= t3.a;
			
	// micro detail map function
	r0.rgb = saturate(t3.rgb * r0.rgb); // multiply
	
	return r0;
};
