sampler2D TexSampler0: register(s0);
samplerCUBE TexSampler2 : register(s1);
sampler2D TexSampler3: register(s2);

float4 c_eye_forward : register(c0);
float4 c_view_perpendicular_color : register(c1);
float4 c_view_parallel_color : register(c2);

struct PS_INPUT {
	float4 Pos : SV_POSITION;
	float4 D0 : COLOR0;
	float4 D1 : COLOR1;
	float4 T0 : TEXCOORD0;
	float4 T1 : TEXCOORD1;
	float4 T2 : TEXCOORD2;
	float4 T3 : TEXCOORD3;
};

//MirrorSpecMask
half4 main(PS_INPUT i) : SV_TARGET
{
	// Inputs
	half4 Diff = i.D0;
	half2 Tex0 = i.T0;
	half3 Tex1 = i.T1;
	half3 Tex2 = i.T2;
	half4 Tex3 = i.T3;

	half3 t0 = tex2D(TexSampler0, Tex0.xy).rgb;

	half3 E, N;
	// non-local viewer eye vector in tangent space
	E = 2 * (texCUBE(TexSampler2, Tex1.xyz).rgb - 0.5); // eye vector_normalization
	N = 2 * (t0 - 0.5); // TexSampler0: bump map
	
	half3 reflection_color = tex2D(TexSampler3, Tex3.xy / Tex3.w); // TexSampler3: mirror
	half3 specular_color = pow(reflection_color, 8);
	
	half diffuse_reflection = pow(saturate(dot(N, E)), 2);

	half attenuation = lerp( c_view_parallel_color.a, c_view_perpendicular_color.a, diffuse_reflection );
	
	half3 tint_color = lerp( c_view_parallel_color, c_view_perpendicular_color, diffuse_reflection );
	
	half3 tinted_reflection = lerp( specular_color, reflection_color, tint_color );

	half3 final_color = tinted_reflection * ( attenuation * t0.rgb );

	return half4(final_color, 1.0);
}