samplerCUBE Texture1 : register(s0);
sampler2D Texture3: register(s1);

float4 c_eye_forward : register(c0);
float4 c_view_perpendicular_color : register(c1);
float4 c_view_parallel_color : register(c2);

struct PS_INPUT {
	float4 Pos : SV_POSITION;
	float4 D0 : COLOR0;
	float4 D1 : COLOR1;
	float4 T0 : TEXCOORD0;
	float4 T1 : TEXCOORD1;
	float4 T2 : TEXCOORD2;
	float4 T3 : TEXCOORD3;
};

//Mirror
half4 main(PS_INPUT i) : SV_TARGET
{
	// Inputs
	half4 Diff = i.D0;
	half2 Tex0 = i.T0;
	half3 Tex1 = i.T1;
	half3 Tex2 = i.T2;
	half4 Tex3 = i.T3;

	// Memes to get around the fact that the retail D3DX effect doesn't have c_group_intensity.
	float c_group_intensity = c_eye_forward.w;
	
	half3 E, N;
	// no bump map texture, world space vectors
	E = c_eye_forward.xyz; // ws eye
	N = 2 * (texCUBE(Texture1, Tex2.xyz).rgb - 0.5); // ws normal vector_normalization
	
	half3 reflection_color = tex2D(Texture3, Tex3.xy / Tex3.w); // texture3: mirror
	half3 specular_color = pow(reflection_color, 8);
	
	half diffuse_reflection = pow(dot(N, E), 2);

	half attenuation = lerp( c_view_parallel_color.a, c_view_perpendicular_color.a, diffuse_reflection );
	
	half3 tint_color = lerp( c_view_parallel_color, c_view_perpendicular_color, diffuse_reflection );
	
	half3 tinted_reflection = lerp( specular_color, reflection_color, tint_color );

	half3 final_color = tinted_reflection * ( attenuation * Diff.a * c_group_intensity );

	return half4(final_color, 1.0);
}