#ifdef CUSTOM_EDITION
sampler2D Texutre0 : register(s0);
samplerCUBE Texture1 : register(s1);
samplerCUBE Texture2 : register(s2);
sampler2D Texture3 : register(s3);
#else
samplerCUBE Texture2 : register(s0);
sampler2D Texture3 : register(s1);
#endif

float4 c_eye_forward : register(c0);
float4 c_view_perpendicular_color : register(c1);
float4 c_view_parallel_color : register(c2);

struct PS_INPUT {
	float4 Pos : SV_POSITION;
	float4 D0 : COLOR0;
	float4 D1 : COLOR1;
	float4 T0 : TEXCOORD0;
	float4 T1 : TEXCOORD1;
	float4 T2 : TEXCOORD2;
	float4 T3 : TEXCOORD3;
};

// EnvironmentReflectionMirrorBumped
half4 main(PS_INPUT i) : SV_TARGET
{
	// Inputs
	half4 Diff = i.D0;
	half4 Tex0 = i.T0;
	half4 Tex1 = i.T1;
	half4 Tex2 = i.T2;
	half4 Tex3 = i.T3;

	// Theres something borked with this consant in-engine, so set to zero on xy to make it work sort of properly
	//c_eye_forward.xy = 0.0f;

	//half4 T0 = Texture0.Sample(TexSampler0, Tex0.xy);
	//half4 T1 = Texture1.Sample(TexSampler1, Tex1.xyz);
	half4 T2 = texCUBE(Texture2, Tex2.xyz);
	half4 T3 = tex2Dproj(Texture3, Tex3);
	
	half3 R0;
	half R0a;
	half3 R1;
	half R1a;
	half3 SRCCOLOR;
	half SRCALPHA;
	
	// combiner 0
	R0	= dot(((2*T2)-1),c_eye_forward);
	R1	= T3*T3;

	saturate(R0);
	
	// combiner 1
	R0	= R0*R0;
	R1	= R1*R1;
	
	// combiner 2
	R1	= R1*R1;
	
	// combiner 3
	R0a	= lerp(c_view_parallel_color.a, c_view_perpendicular_color.a, R0.b);
	R0	= lerp(c_view_parallel_color, c_view_perpendicular_color, R0.b);
	
	// combiner 4
	R0	= lerp( R1, T3, R0 );
	
	// final combiner
	SRCCOLOR = R0*R0a;
	SRCALPHA = 1.0;
	
	return half4( SRCCOLOR, SRCALPHA );
}

